{
	"name": "interlude",
	"version": "1.0.0",
	"description": "An app for organizing music",
	"main": "index.js",
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"start": "next start",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mniebling/interlude.git"
	},
	"author": "Mike Niebling",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/mniebling/interlude/issues"
	},
	"homepage": "https://github.com/mniebling/interlude#readme",
	"dependencies": {
		"next": "13.1.1",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	}
}
